{
    "cSpell.words": [
        "Adge",
        "BOTPRACTICE",
        "Chadder",
        "DANKHACKERMANS",
        "Dentge",
        "dname",
        "Donk",
        "dotabod",
        "erdoc",
        "ermtosis",
        "feelsdankman",
        "followage",
        "fossabot",
        "Fossabot",
        "GIGA",
        "GIGAGUN",
        "heyinoticedyouhaveaprimegamingbadgenexttoyourname",
        "ibot",
        "irenesloop",
        "irenesroutine",
        "kmmrbot",
        "lolrankbot",
        "loremipsum",
        "matchid",
        "monka",
        "moobot",
        "Moobot",
        "nightbot",
        "nomic",
        "oconst",
        "Okayge",
        "partialuser",
        "POGCRAZY",
        "randompasta",
        "reciever",
        "russianroulette",
        "Sadge",
        "sekirodoc",
        "sekironotes",
        "sery",
        "Sery",
        "setmmr",
        "shoutout",
        "shoutouts",
        "streamelements",
        "streamlabs",
        "supibot",
        "Supibot",
        "Weirdge",
        "wickedchad",
        "widepeepo",
        "winloss",
        "wize",
        "Wize",
        "wizebot",
        "WTFF"
    ],
    "python.REPL.enableREPLSmartSend": false,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///d%3A/LAPTOP/Irene_s_Bot/.github/workflows/deploy.yml"
    }
}